<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="acc_label_card_number">Numéro de carte</string>
    <string name="acc_label_card_number_node">%s, Numéro de carte</string>
    <string name="acc_label_cvc_node">%s, CVC</string>
    <string name="acc_label_expiry_date">Date d’expiration</string>
    <string name="acc_label_expiry_date_node">%s, Date d’expiration</string>
    <string name="acc_label_zip">Code postal</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="action_filter">Filtre</string>
    <string name="action_search">Chercher</string>
    <string name="add_card">Ajoutez une nouvelle carte de débit ou de crédit pour faire des achats à partir de cette application.</string>
    <string name="address_city_required">Indiquez votre ville</string>
    <string name="address_county_required">Indiquez votre département</string>
    <string name="address_label_address">Adresse</string>
    <string name="address_label_address_line1">Adresse - Ligne 1</string>
    <string name="address_label_address_line1_optional">Adresse - Ligne 1 (facultatif)</string>
    <string name="address_label_address_line2">Adresse - Ligne 2</string>
    <string name="address_label_address_line2_optional">Adresse - Ligne 2 (facultatif)</string>
    <string name="address_label_address_optional">Adresse (facultatif)</string>
    <string name="address_label_apt">Appart.</string>
    <string name="address_label_apt_optional">Appart. (facultatif)</string>
    <string name="address_label_city">Ville</string>
    <string name="address_label_city_optional">Ville (facultatif)</string>
    <string name="address_label_country">Pays</string>
    <string name="address_label_county">Département</string>
    <string name="address_label_county_optional">Département (facultatif)</string>
    <string name="address_label_name">Nom</string>
    <string name="address_label_name_optional">Nom (facultatif)</string>
    <string name="address_label_phone_number">Numéro de téléphone</string>
    <string name="address_label_phone_number_optional">Numéro de téléphone (facultatif)</string>
    <string name="address_label_postal_code">Code postal</string>
    <string name="address_label_postal_code_optional">Code postal (facultatif)</string>
    <string name="address_label_postcode">Code postal</string>
    <string name="address_label_postcode_optional">Code postal (facultatif)</string>
    <string name="address_label_province">Province</string>
    <string name="address_label_province_optional">Province (facultatif)</string>
    <string name="address_label_region_generic">Département / État / Province / Région</string>
    <string name="address_label_region_generic_optional">Département / État / Province / Région (facultatif)</string>
    <string name="address_label_state">État</string>
    <string name="address_label_state_optional">État (facultatif)</string>
    <string name="address_label_zip_code">Code postal</string>
    <string name="address_label_zip_code_optional">Code postal (facultatif)</string>
    <string name="address_label_zip_postal_code">Code ZIP/ postal</string>
    <string name="address_label_zip_postal_code_optional">Code ZIP/ postal (facultatif)</string>
    <string name="address_name_required">Indiquez votre nom</string>
    <string name="address_phone_number_required">Indiquez votre numéro de téléphone</string>
    <string name="address_postal_code_invalid">Votre code postal n’est pas valide</string>
    <string name="address_postcode_invalid">Votre code postal n’est pas valide</string>
    <string name="address_province_required">Indiquez votre province</string>
    <string name="address_region_generic_required">Indiquez votre département/État/province/région</string>
    <string name="address_required">Indiquez votre adresse</string>
    <string name="address_shipping_address">"Adresse d'expédition"</string>
    <string name="address_state_required">Indiquez votre département</string>
    <string name="address_zip_invalid">Votre code postal n’est pas valide.</string>
    <string name="address_zip_postal_invalid">Votre code ZIP/postal n’est pas valide</string>
    <string name="app_description">Universal WooCommerce App Android</string>
    <string name="app_id">ca-app-pub-3940256099942544 ~ 3347511713</string>
    <string name="app_name">Magasin professionnel</string>
    <string name="btn_sign_out">Déconnexion</string>
    <string name="cart">mon panier</string>
    <string name="close">Fermer</string>
    <string name="com_facebook_device_auth_instructions">Consultez &lt;b>facebook.com/device&lt;/b> et entrez le code affiché ci-dessus.</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement...</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Déconnexion</string>
    <string name="com_facebook_loginview_log_out_button">Déconnexion</string>
    <string name="com_facebook_loginview_logged_in_as">Connecté(e) en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) avec Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Publier</string>
    <string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
    <string name="com_facebook_tooltip_default">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="contact_phone">91 5435436</string>
    <string name="copy_toast_msg">Lien copié dans le presse-papiers</string>
    <string name="crop_image_activity_no_permissions">Annulation, il manque des permissions requises</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Redimensionner</string>
    <string name="crop_image_menu_flip">Retourner</string>
    <string name="crop_image_menu_flip_horizontally">Retourner horizontalement</string>
    <string name="crop_image_menu_flip_vertically">Retourner verticalement</string>
    <string name="crop_image_menu_rotate_left">Pivoter à gauche</string>
    <string name="crop_image_menu_rotate_right">Pivoter à droite</string>
    <string name="days">Journées</string>
    <string name="desc_slider">glissière</string>
    <string name="ending_in">%1$s - %2$s</string>
    <string name="err_empty_cart">Aucun produit dans votre panier</string>
    <string name="error_address_type">"S'il vous plaît Sélectionner le type d'adresse"</string>
    <string name="error_enter_valid_contact">Entrez le numéro de contact valide</string>
    <string name="error_enter_valid_email">Entrez une adresse email valide</string>
    <string name="error_field_required">Champ obligatoire</string>
    <string name="error_gps_not_enabled">"emplacement GPS n'est pas activé."</string>
    <string name="error_new_password_same">"Votre ancien mot de passe est le même usage autre mot de passe s'il vous plaît"</string>
    <string name="error_no_internet">"Oops!! Vous n'êtes pas connecté à Internet"</string>
    <string name="error_old_password_not_matches">Ancien mot de passe correspond pas</string>
    <string name="error_password_not_matches">Mot de passe correspond pas</string>
    <string name="error_permission_required">Emplacement Autorisation requise</string>
    <string name="error_pwd_digit_required">Maximum 6 chiffres requis</string>
    <string name="error_something_went_wrong">Quelque chose a mal tourné</string>
    <string name="error_validText">Seules les lettres permettent</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Expire</string>
    <string name="fallback_menu_item_copy_link">Copier le lien</string>
    <string name="fallback_menu_item_open_in_browser">Ouvrir dans un navigateur</string>
    <string name="fallback_menu_item_share_link">Partager le lien</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="hint_Email">Email</string>
    <string name="hint_Username">"Nom d'utilisateur"</string>
    <string name="hint_add1">Adresse 1</string>
    <string name="hint_add2">Adresse 2</string>
    <string name="hint_address">Adresse</string>
    <string name="hint_address_type">"Type d'adresse"</string>
    <string name="hint_card_holder_name">Nom sur la carte</string>
    <string name="hint_card_number">Numéro de carte</string>
    <string name="hint_city">Ville</string>
    <string name="hint_company">Compagnie</string>
    <string name="hint_confirm_password">Confirmez le mot de passe</string>
    <string name="hint_contact">Numéro de contact</string>
    <string name="hint_country">Pays</string>
    <string name="hint_description">La description</string>
    <string name="hint_description_here">Description ici</string>
    <string name="hint_email">Email</string>
    <string name="hint_enter_old_password">Ancien mot de passe</string>
    <string name="hint_enter_your_contact_number">Entrez votre numéro de contact</string>
    <string name="hint_enter_your_email_id">Entrez votre email id</string>
    <string name="hint_expiry_date">Expiration</string>
    <string name="hint_first_name">Prénom</string>
    <string name="hint_full_name">Nom complet</string>
    <string name="hint_last_name">Nom de famille</string>
    <string name="hint_mobile_no">Numéro de téléphone</string>
    <string name="hint_new_password">nouveau mot de passe</string>
    <string name="hint_no_products">Aucune donnée disponible</string>
    <string name="hint_password">Mot de passe</string>
    <string name="hint_pin_code">Code PIN</string>
    <string name="hint_review">La revue</string>
    <string name="hint_state">Etat</string>
    <string name="home">Accueil</string>
    <string name="hours">heure</string>
    <string name="invalid_card_number">Le numéro de carte n’est pas valide.</string>
    <string name="invalid_cvc">Le code de sécurité de votre carte n’est pas valide.</string>
    <string name="invalid_expiry_month">Le mois d’expiration de votre carte n’est pas valide.</string>
    <string name="invalid_expiry_year">L’année d’expiration de votre carte n’est pas valide.</string>
    <string name="invalid_product">Type de produit non pris en charge</string>
    <string name="invalid_shipping_information">Adresse d’expédition incorrecte</string>
    <string name="invalid_zip">Votre code postal est incomplet.</string>
    <string name="language">Langue</string>
    <string name="lbl_0">0 $</string>
    <string name="lbl_1">1</string>
    <string name="lbl_10">dix</string>
    <string name="lbl_2">2</string>
    <string name="lbl_3">3</string>
    <string name="lbl_4">4</string>
    <string name="lbl_5">5</string>
    <string name="lbl_Available">Disponible en:</string>
    <string name="lbl_Billing">Facturation</string>
    <string name="lbl_Billing_address">Adresse de facturation</string>
    <string name="lbl_Featured">Produits populaires</string>
    <string name="lbl_Shipping">livraison</string>
    <string name="lbl_about">À propos de nous</string>
    <string name="lbl_account">Compte</string>
    <string name="lbl_account_deactivate">compte Deactivate</string>
    <string name="lbl_add">Ajouter</string>
    <string name="lbl_add_card">Ajouter une carte</string>
    <string name="lbl_add_new_address">Ajouter une nouvelle adresse</string>
    <string name="lbl_add_to_cart">Ajouter au chariot</string>
    <string name="lbl_additional_information">Information additionnelle</string>
    <string name="lbl_address_manager">Address Manager</string>
    <string name="lbl_already_have_account">Vous avez déjà un compte</string>
    <string name="lbl_amount_payable">Montant payable</string>
    <string name="lbl_and_above">et ci-dessus.</string>
    <string name="lbl_applied_coupon">Coupon appliquée:</string>
    <string name="lbl_apply">Appliquer</string>
    <string name="lbl_attribute">Les attributs</string>
    <string name="lbl_attributes_name">attributs Nom</string>
    <string name="lbl_available_coupon">Coupon disponible</string>
    <string name="lbl_back">Retour!</string>
    <string name="lbl_call_request">"Demande d'appel"</string>
    <string name="lbl_cancel">Annuler</string>
    <string name="lbl_cancel_order">annuler la commande</string>
    <string name="lbl_card_detail">Détail de la carte</string>
    <string name="lbl_card_number">Numéro de carte</string>
    <string name="lbl_cart_details">Panier Détails</string>
    <string name="lbl_cash_on_delivery">Paiement à la livraison</string>
    <string name="lbl_categories">Catégories</string>
    <string name="lbl_category">Catégorie</string>
    <string name="lbl_change">Changement</string>
    <string name="lbl_change_now">Change maintenant</string>
    <string name="lbl_change_profile">Modifier votre profil &amp; mot de passe</string>
    <string name="lbl_change_pwd">Changer le mot de passe</string>
    <string name="lbl_change_qty">changement Quantité</string>
    <string name="lbl_change_your_pwd">changez votre mot de passe</string>
    <string name="lbl_check_your_order_status">"Vérifiez l'état de votre commande"</string>
    <string name="lbl_checkout">Continuer</string>
    <string name="lbl_close">proche</string>
    <string name="lbl_coming_soon">Bientôt disponible</string>
    <string name="lbl_continue">Continuer</string>
    <string name="lbl_coupon_code">Code du coupon</string>
    <string name="lbl_coupon_is_valid_only_orders_of">Coupon est valable seulement de commandes</string>
    <string name="lbl_coupon_is_valid_only_orders_of1">"et ci-dessus. Essayez d'autres coupon."</string>
    <string name="lbl_create_account">Créer un compte</string>
    <string name="lbl_current_location">Utiliser la position actuelle</string>
    <string name="lbl_cvv">CVV</string>
    <string name="lbl_d">ré</string>
    <string name="lbl_deals_of_the_day">Offres du jour</string>
    <string name="lbl_delivered_estimated">livraison sur</string>
    <string name="lbl_description">La description</string>
    <string name="lbl_details">Détails</string>
    <string name="lbl_dialog_title">Confirmation</string>
    <string name="lbl_did_not_receive">"N'a pas reçu?"</string>
    <string name="lbl_discount">Remise</string>
    <string name="lbl_done">Terminé</string>
    <string name="lbl_dont_have_account">"Don 'avez pas le compte?"</string>
    <string name="lbl_download_invoice">Facture Télécharger</string>
    <string name="lbl_dummy_bank">Banque fictive</string>
    <string name="lbl_dummy_text1">"Lorem Ipsum est simplement faux texte de l'impression et la composition industry.This est tout simplement le texte de l'industrie de l'imprimerie et de photocomposition"</string>
    <string name="lbl_dummy_text2">"Lorem Ipsum est simplement faux texte de l'impression et la composition industry.This est tout simplement le texte de l'industrie de l'imprimerie et de photocomposition"</string>
    <string name="lbl_dummy_text3">"Lorem Ipsum est simplement faux texte de l'impression et la composition industry.This est tout simplement le texte de l'industrie de l'imprimerie et de photocomposition"</string>
    <string name="lbl_edit_address">"Modifier l'adresse"</string>
    <string name="lbl_edit_profile">Editer le profil</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_email_to_woobox">Envoyer à woobox</string>
    <string name="lbl_enable">Activer</string>
    <string name="lbl_enter_card_details">Entrez les détails de carte</string>
    <string name="lbl_enter_the_code_nto_verify_email">Entrez le code pour vérifier votre e-mail</string>
    <string name="lbl_error_in_payment">Erreur de paiement:</string>
    <string name="lbl_ex_product">produit externe</string>
    <string name="lbl_extra_discount">Remise supplémentaire</string>
    <string name="lbl_fail_order">Paiement échoué. Réessayer</string>
    <string name="lbl_filter">filtres</string>
    <string name="lbl_flat">Plat</string>
    <string name="lbl_forgot_password">Mot de passe oublié</string>
    <string name="lbl_from">De</string>
    <string name="lbl_ge_amazing_discounts_on_the_products">Obtenez des rabais incroyables sur les produits.</string>
    <string name="lbl_get">Avoir</string>
    <string name="lbl_get_flat">Get Flat</string>
    <string name="lbl_get_started">Commencer</string>
    <string name="lbl_gram">Gramme</string>
    <string name="lbl_grocery">Épicerie</string>
    <string name="lbl_h">h</string>
    <string name="lbl_help_center">"Centre d'aide"</string>
    <string name="lbl_help_regarding_your_recent_purchases">Aide concernant vos achats récents</string>
    <string name="lbl_home">Adresse du domicile</string>
    <string name="lbl_images">Images</string>
    <string name="lbl_invite_now">Inviter maintenant</string>
    <string name="lbl_light_mode">mode Voyant</string>
    <string name="lbl_list_price">Liste des prix</string>
    <string name="lbl_loading">Chargement</string>
    <string name="lbl_logout_confirmation">Vous voulez dconnecter?</string>
    <string name="lbl_m">m</string>
    <string name="lbl_mail_to">mailto</string>
    <string name="lbl_make_delicious_dishes">Faire délicieux plats</string>
    <string name="lbl_manage_coupons_for_additional_discounts">Gérer des coupons pour des réductions supplémentaires</string>
    <string name="lbl_master_card">Carte maîtresse</string>
    <string name="lbl_more_item">"plus d'article"</string>
    <string name="lbl_my_offers">Mes offres</string>
    <string name="lbl_my_order">Ma commande</string>
    <string name="lbl_my_orders">Mes commandes</string>
    <string name="lbl_net_banking">Payez avec Razorpay</string>
    <string name="lbl_new_pwd">nouveau mot de passe</string>
    <string name="lbl_newest_product">Arrivées les plus récents</string>
    <string name="lbl_night_mode">Mode nuit</string>
    <string name="lbl_no">NON</string>
    <string name="lbl_no_internet">Pas de connexion Internet</string>
    <string name="lbl_no_minimum_order_value_needed">Aucune valeur minimum de commande nécessaire.</string>
    <string name="lbl_no_reviews">Aucun avis</string>
    <string name="lbl_no_tracking_available">Aucun suivi disponible</string>
    <string name="lbl_oder_placed_successfully">Commande passée avec succès</string>
    <string name="lbl_off">% de réduction</string>
    <string name="lbl_off1">De</string>
    <string name="lbl_offer">Offre</string>
    <string name="lbl_office_commercial">Adresse de travail</string>
    <string name="lbl_order_again">Encore une fois pour</string>
    <string name="lbl_order_id">Numéro de commande -</string>
    <string name="lbl_order_title">Ordre #</string>
    <string name="lbl_orders">Ordres</string>
    <string name="lbl_other_item_in_cart">Autres objets dans cet ordre</string>
    <string name="lbl_out_stock">Rupture de stock</string>
    <string name="lbl_paid_on">payés sur</string>
    <string name="lbl_pay">Payer</string>
    <string name="lbl_pay_with_debit_credit_card">Paiement par carte de débit / carte de crédit</string>
    <string name="lbl_payment">Paiement</string>
    <string name="lbl_payment_details">Détail du paiement</string>
    <string name="lbl_payment_methods">méthodes de payement</string>
    <string name="lbl_payment_successful">paiement réussie</string>
    <string name="lbl_payment_successfully_we_are_placing_your_order">Paiement avec succès. Nous plaçons votre commande.</string>
    <string name="lbl_payment_through">Paiement par</string>
    <string name="lbl_payment_via_stripe">Paiement par Stripe</string>
    <string name="lbl_personal">Personnel</string>
    <string name="lbl_phone_number">Numéro de téléphone:</string>
    <string name="lbl_place_order">PASSER LA COMMANDE</string>
    <string name="lbl_please_wait">"S'il vous plaît, attendez"</string>
    <string name="lbl_price_detail">Prix ​​Détails</string>
    <string name="lbl_product_include">Produit Inclure:</string>
    <string name="lbl_product_quality">La qualité des produits</string>
    <string name="lbl_profile_detail">Détail du profil</string>
    <string name="lbl_profile_saved_successfully">Profil enregistré avec succès</string>
    <string name="lbl_quick_pay">Quick Pay</string>
    <string name="lbl_quick_pay_cards">Cartes de paiement rapide</string>
    <string name="lbl_rate_now">taux immédiat</string>
    <string name="lbl_rated">nominale</string>
    <string name="lbl_ratings">évaluations</string>
    <string name="lbl_rec_product">Suggestion pour vous</string>
    <string name="lbl_remember">Rappelles toi</string>
    <string name="lbl_remove">Retirer</string>
    <string name="lbl_remove_cart">Supprimer panier</string>
    <string name="lbl_replace_items">remplacer les éléments</string>
    <string name="lbl_replace_your_order">Remplacez votre commande.</string>
    <string name="lbl_resend_code">Renvoyer le code</string>
    <string name="lbl_reset">Réinitialiser</string>
    <string name="lbl_response_within_24_hours">"Réponse dans les 24 heures d'affaires"</string>
    <string name="lbl_return_items">Retourner les articles</string>
    <string name="lbl_return_replace">Retour &amp; Remplacer</string>
    <string name="lbl_revealed">Révélé</string>
    <string name="lbl_reviews">Commentaires</string>
    <string name="lbl_reward">Récompense</string>
    <string name="lbl_s">s</string>
    <string name="lbl_sale">Produits de vente</string>
    <string name="lbl_sale_start_from">Vente Début de</string>
    <string name="lbl_sales">Vente</string>
    <string name="lbl_same">Identique à la facturation</string>
    <string name="lbl_save_address">Adresse Enregistrer</string>
    <string name="lbl_save_profile">Enregistrer le profil</string>
    <string name="lbl_save_your_cards_for_faster_checkout">Sauvegardez vos cartes pour commandes plus rapidement</string>
    <string name="lbl_see_return_policy">Voir Politique de retour</string>
    <string name="lbl_select_address_type">"Sélectionner le type d'adresse"</string>
    <string name="lbl_select_all">Tout sélectionner</string>
    <string name="lbl_select_language">Choisir la langue</string>
    <string name="lbl_selling">Les meilleurs produits de vente</string>
    <string name="lbl_selling_price">Prix ​​de vente</string>
    <string name="lbl_send_email">Envoyer e-mail ...</string>
    <string name="lbl_send_mail">Envoyer un mail</string>
    <string name="lbl_settings">Réglages</string>
    <string name="lbl_shipping_address">Adresse de livraison</string>
    <string name="lbl_shipping_charge">Frais de port</string>
    <string name="lbl_shipping_details">"Les détails d'expédition"</string>
    <string name="lbl_shipping_fee">Frais de port</string>
    <string name="lbl_shop_for_happiness">Boutique du bonheur</string>
    <string name="lbl_shop_now">Achetez maintenant</string>
    <string name="lbl_sign_in">Se connecter</string>
    <string name="lbl_sign_in_link">se connecter</string>
    <string name="lbl_sign_up">"S'inscrire"</string>
    <string name="lbl_sign_up_link">"S'inscrire"</string>
    <string name="lbl_signin_up">Vous connecter vous inscrire</string>
    <string name="lbl_special_price">Prix ​​spécial</string>
    <string name="lbl_special_price_ends_in_less_then">extrémités des prix spéciaux en moins</string>
    <string name="lbl_store">Boutique</string>
    <string name="lbl_submit">Soumettre</string>
    <string name="lbl_successfully">Fait avec succès</string>
    <string name="lbl_tep_email">jonndeo@gmail.com</string>
    <string name="lbl_terms_conditions">Conditions &amp; État</string>
    <string name="lbl_to">à</string>
    <string name="lbl_to_all_product">à tous les produits</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_total_amount">Montant total</string>
    <string name="lbl_total_amount_">Montant total</string>
    <string name="lbl_track_item">"Suivre l'article"</string>
    <string name="lbl_transaction_date">Date de la transaction</string>
    <string name="lbl_transaction_id">identifiant de transaction</string>
    <string name="lbl_transaction_via">transaction Via</string>
    <string name="lbl_upcoming_sale_on_this_item">Vente à venir sur cet article</string>
    <string name="lbl_users">utilisateurs.</string>
    <string name="lbl_valid">Valide</string>
    <string name="lbl_valid_only_for_first">Valable uniquement pour la première</string>
    <string name="lbl_valid_only_orders_of">Seules les commandes valides de</string>
    <string name="lbl_valid_till">"Valable jusqu'au"</string>
    <string name="lbl_verify">Vérifier</string>
    <string name="lbl_version">version 1.0</string>
    <string name="lbl_view_all">Voir tout</string>
    <string name="lbl_we_are_replace_your_order">Nous sommes remplacer de votre commande.</string>
    <string name="lbl_we_have_sent_you_mail_with_verification_code_to">Nous vous avons envoyé mail avec le code de vérification To-</string>
    <string name="lbl_welcome">Bienvenue</string>
    <string name="lbl_wish_list">Liste de souhaits</string>
    <string name="lbl_yes">OUI</string>
    <string name="lbl_you_may_like">Tu peux aimer</string>
    <string name="lbl_your_most_loved_styles">Vos styles les plus aimés</string>
    <string name="lbl_your_rewards">vos récompenses</string>
    <string name="less">Lire moins</string>
    <string name="llb_follow_us">Suivez nous</string>
    <string name="llb_privacy_policy">Politique de confidentialité</string>
    <string name="menu_my_cart">mon panier</string>
    <string name="minutes">min</string>
    <string name="more">Lire la suite</string>
    <string name="msg_confirmation">Etes-vous sûr que vous voulez supprimer?</string>
    <string name="msg_internet">"Il y a quelque chose de mal avec un serveur proxy ou l'adresse est incorrecte"</string>
    <string name="msg_success_card">Carte Ajouté avec succès</string>
    <string name="msg_success_pwd">Avec succès le mot de passe changé</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="navigation_drawer_open">Ouvrez le tiroir de navigation</string>
    <string name="no_payment_methods">Aucun moyen de paiement.</string>
    <string name="order_cancel_1">Le produit est livré à une mauvaise adresse</string>
    <string name="order_cancel_2">Le produit ne doit plus</string>
    <string name="order_cancel_3">Alternative moins coûteuse disponible pour le prix moindre</string>
    <string name="order_cancel_4">Le prix du produit a chuté en raison de ventes / rabais et le client veut obtenir à un prix moindre.</string>
    <string name="order_cancel_5">"mauvaise critique d'amis / parents après la commande du produit."</string>
    <string name="order_cancel_6">Placé par erreur pour</string>
    <string name="order_summary">Récapitulatif de la commande</string>
    <string name="payment_method_add_new_card">Ajouter une nouvelle carte…</string>
    <string name="pick_image_intent_chooser_title">Sélectionner la source</string>
    <string name="price_free">Gratuit</string>
    <string name="reference_email">Johnduoe@gmail.com</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="seconds">seconde</string>
    <string name="secure_checkout">Paiement sécurisé</string>
    <string name="send_to">Partager avec</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stripe_3ds2_brand_amex">American Express</string>
    <string name="stripe_3ds2_brand_discover">Discover</string>
    <string name="stripe_3ds2_brand_mastercard">Mastercard</string>
    <string name="stripe_3ds2_brand_visa">Visa</string>
    <string name="stripe_3ds2_bzv_issuer_image_description">"Image de l'émetteur"</string>
    <string name="stripe_3ds2_bzv_payment_system_image_description">Image du système de paiement</string>
    <string name="stripe_3ds2_czv_whitelist_no_label">Non</string>
    <string name="stripe_3ds2_czv_whitelist_yes_label">Oui</string>
    <string name="stripe_3ds2_hzv_cancel_label">"Annuler "</string>
    <string name="stripe_3ds2_hzv_header_label">Paiement sécurisé</string>
    <string name="stripe_3ds2_processing">Traitement…</string>
    <string name="success">supprimé avec succès</string>
    <string name="success_add">ajouté avec succès</string>
    <string name="text_499">49 $</string>
    <string name="text__02">0</string>
    <string name="text__10">0</string>
    <string name="text_colon">:</string>
    <string name="text_iqonicdesign_gmail_com">iqonicdesign@gmail.com</string>
    <string name="text_juliane_deerman">Juliane Deerman</string>
    <string name="text_reward">Il existe de nombreuses variantes de Lorem Ipsum disponibles, mais la plupart ont subi des modifications.</string>
    <string name="text_sunday_special">Sunday Special</string>
    <string name="text_todo">FAIRE</string>
    <string name="text_total_item_1">Total des article -</string>
    <string name="title_account">Mon compte</string>
    <string name="title_add_a_card">Ajouter une carte</string>
    <string name="title_add_an_address">Ajoutez une adresse</string>
    <string name="title_contact_us">Nous contacter</string>
    <string name="title_faq">FAQ</string>
    <string name="title_help">"Centre d'aide"</string>
    <string name="title_offer">Des offres</string>
    <string name="title_payment">Paiements</string>
    <string name="title_payment_method">Moyen de paiement</string>
    <string name="title_reward">Mes récompenses</string>
    <string name="title_select_shipping_method">Sélectionnez un mode d’expédition</string>
    <string name="title_setting">"paramètres d'application"</string>
</resources>
