<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/mtrl_calendar_month_navigation" />

    <FrameLayout
        android:id="@id/mtrl_calendar_selection_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/mtrl_calendar_year_selector_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@id/mtrl_calendar_day_selector_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/mtrl_calendar_days_of_week" />

            <include layout="@layout/mtrl_calendar_months" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>